subject_name contrast num_disc gt_coords sct_discs_coords spinenet_coords nnunet_coords hourglass_t1_coords hourglass_t2_coords hourglass_t1_t2_coords
sub-brnoUhb01 T1w 1 None None None None None None None
sub-brnoUhb01 T1w 2 None None None None None None None
sub-brnoUhb01 T1w 3 None None None None None None None
sub-brnoUhb01 T1w 4 None None None None None None None
sub-brnoUhb01 T1w 5 None None None None None None None
sub-brnoUhb01 T1w 6 None None None None None None None
sub-brnoUhb01 T1w 7 None None None None None None None
sub-brnoUhb01 T1w 8 None None None None None None None
sub-brnoUhb01 T1w 9 None None None None None None None
sub-brnoUhb01 T1w 10 None None None None None None None
sub-brnoUhb01 T1w 11 None None None None None None None
sub-tehranS04 T2w 1 [214,161] [210,161] None None None None [214,161]
sub-tehranS04 T2w 2 [195,162] [195,161] None None None None [193,162]
sub-tehranS04 T2w 3 [181,161] [176,161] None None None None [179,161]
sub-tehranS04 T2w 4 [162,160] [150,158] None None None None [161,160]
sub-tehranS04 T2w 5 [142,157] [131,155] None None None None [144,157]
sub-tehranS04 T2w 6 [125,154] [105,152] [159,160] None None None [124,154]
sub-tehranS04 T2w 7 [109,152] [88,148] [124,154] None None None [109,152]
sub-tehranS04 T2w 8 [91,148] [70,142] [89,148] None None None [90,148]
sub-tehranS04 T2w 9 [73,144] [49,136] [70,143] None None None [72,143]
sub-tehranS04 T2w 10 [51,137] [27,130] [51,137] None None None [52,137]
sub-tehranS04 T2w 11 [30,131] None None None None None [30,131]
sub-tehranS04 T2w 12 [7,124] None None None None None None
sub-tokyoSkyra04 T2w 1 [221,164] [214,163] None None None None [220,164]
sub-tokyoSkyra04 T2w 2 [200,163] [200,163] None None None None [200,163]
sub-tokyoSkyra04 T2w 3 [185,161] [181,161] None None None None [184,161]
sub-tokyoSkyra04 T2w 4 [165,158] [161,158] None None None None [164,158]
sub-tokyoSkyra04 T2w 5 [146,155] [141,154] [142,154] None None None [145,154]
sub-tokyoSkyra04 T2w 6 [127,150] [123,149] [125,150] None None None [126,150]
sub-tokyoSkyra04 T2w 7 [107,145] [105,144] [106,145] None None None [106,145]
sub-tokyoSkyra04 T2w 8 [86,139] [84,138] [85,138] None None None [85,138]
sub-tokyoSkyra04 T2w 9 [64,132] [61,132] [63,132] None None None [65,133]
sub-tokyoSkyra04 T2w 10 [42,126] [37,125] [38,125] None None None [41,126]
sub-tokyoSkyra04 T2w 11 [16,120] [11,119] [17,120] None None None [16,120]
sub-geneva03 T2w 1 [228,161] [213,160] None None None None [227,161]
sub-geneva03 T2w 2 [201,159] [199,158] None None None None [200,159]
sub-geneva03 T2w 3 [184,157] [180,157] [179,157] None None None [184,157]
sub-geneva03 T2w 4 [163,155] [158,154] [160,155] None None None [160,155]
sub-geneva03 T2w 5 [140,152] [134,151] [138,151] None None None [139,151]
sub-geneva03 T2w 6 [120,148] [116,147] [118,148] None None None [120,148]
sub-geneva03 T2w 7 [102,143] [99,143] [100,143] None None None [101,143]
sub-geneva03 T2w 8 [83,135] [80,134] [80,133] None None None [82,134]
sub-geneva03 T2w 9 [57,121] [57,122] [57,121] None None None [58,122]
sub-geneva03 T2w 10 [38,111] None [38,111] None None None None
sub-geneva03 T2w 11 None None None None None None [38,111]
sub-vallHebron03 T1w 1 [153,89] [158,91] Fail None None None [152,89]
sub-vallHebron03 T1w 2 [134,84] [146,87] Fail None None None [130,83]
sub-vallHebron03 T1w 3 [117,80] [131,84] Fail None None None [117,80]
sub-vallHebron03 T1w 4 [101,76] [116,80] Fail None None None [101,76]
sub-vallHebron03 T1w 5 [85,72] [98,75] Fail None None None [84,71]
sub-vallHebron03 T1w 6 [69,68] [82,71] Fail None None None [68,67]
sub-vallHebron03 T1w 7 [51,64] [68,68] Fail None None None [51,64]
sub-vallHebron03 T1w 8 [35,60] [52,64] Fail None None None [35,60]
sub-vallHebron03 T1w 9 [16,57] [35,61] Fail None None None [16,57]
sub-vallHebron03 T1w 10 None [15,57] Fail None None None [18,57]
sub-vallHebron03 T1w 11 None None Fail None None None [69,68]
sub-oxfordOhba02 T1w 1 [149,105] [138,104] Fail None None None [150,105]
sub-oxfordOhba02 T1w 2 [127,105] [126,104] Fail None None None [124,104]
sub-oxfordOhba02 T1w 3 [113,104] [111,104] Fail None None None [111,104]
sub-oxfordOhba02 T1w 4 [92,102] [91,102] Fail None None None [94,103]
sub-oxfordOhba02 T1w 5 [75,100] [73,100] Fail None None None [74,100]
sub-oxfordOhba02 T1w 6 [60,97] [58,97] Fail None None None [59,97]
sub-oxfordOhba02 T1w 7 [43,93] [42,93] Fail None None None [41,93]
sub-oxfordOhba02 T1w 8 [26,88] [25,88] Fail None None None [26,88]
sub-oxfordOhba02 T1w 9 [6,80] [8,81] Fail None None None None
sub-oxfordOhba02 T1w 10 None None Fail None None None [6,80]
sub-oxfordOhba02 T1w 11 None None Fail None None None [76,100]
sub-queensland05 T2w 1 [225,158] [233,163] None None None None [225,158]
sub-queensland05 T2w 2 [200,157] [221,157] None None None None [199,157]
sub-queensland05 T2w 3 [183,157] [203,157] None None None None [183,157]
sub-queensland05 T2w 4 [161,156] [179,156] [157,156] None None None [160,156]
sub-queensland05 T2w 5 [139,155] [155,156] [138,154] None None None [140,155]
sub-queensland05 T2w 6 [122,152] [135,154] [120,152] None None None [119,152]
sub-queensland05 T2w 7 [103,148] [118,152] [101,147] None None None [103,148]
sub-queensland05 T2w 8 [83,141] [102,149] [83,141] None None None [86,142]
sub-queensland05 T2w 9 [62,132] [83,141] [62,132] None None None [64,133]
sub-queensland05 T2w 10 [38,122] [60,131] [39,122] None None None [41,123]
sub-queensland05 T2w 11 [16,113] [38,122] [18,113] None None None [15,112]
sub-queensland05 T2w 12 None [13,112] None None None None None
sub-beijingGE02 T1w 1 [162,127] [151,126] None None None None [164,127]
sub-beijingGE02 T1w 2 [140,127] [140,127] None None None None [140,127]
sub-beijingGE02 T1w 3 [127,127] [124,127] [124,127] None None None [128,127]
sub-beijingGE02 T1w 4 [109,127] [108,126] [108,127] None None None [108,127]
sub-beijingGE02 T1w 5 [92,126] [89,126] [75,125] None None None [92,126]
sub-beijingGE02 T1w 6 [75,125] [74,125] [46,119] None None None [75,125]
sub-beijingGE02 T1w 7 [61,123] [60,123] [30,113] None None None [60,123]
sub-beijingGE02 T1w 8 [47,119] [46,119] None None None None [46,119]
sub-beijingGE02 T1w 9 [30,113] [28,112] None None None None [30,113]
sub-beijingGE02 T1w 10 [10,105] [9,105] None None None None [9,105]
sub-beijingGE02 T1w 11 None None None None None None [10,105]
sub-brnoCeitec03 T1w 1 [149,92] [135,91] Fail None None None [149,92]
sub-brnoCeitec03 T1w 2 [124,91] [123,91] Fail None None None [124,91]
sub-brnoCeitec03 T1w 3 [109,91] [108,91] Fail None None None [110,91]
sub-brnoCeitec03 T1w 4 [90,91] [89,90] Fail None None None [90,91]
sub-brnoCeitec03 T1w 5 [71,90] [70,90] Fail None None None [73,90]
sub-brnoCeitec03 T1w 6 [55,88] [53,88] Fail None None None [55,88]
sub-brnoCeitec03 T1w 7 [37,85] [37,86] Fail None None None [39,86]
sub-brnoCeitec03 T1w 8 [23,82] [22,82] Fail None None None None
sub-brnoCeitec03 T1w 9 None [4,75] Fail None None None [16,79]
sub-brnoCeitec03 T1w 10 None None Fail None None None [21,81]
sub-brnoCeitec03 T1w 11 None None Fail None None None [27,83]
sub-mniS09 T2w 1 [216,149] [209,150] None None None None [217,149]
sub-mniS09 T2w 2 [195,151] [195,152] None None None None [197,151]
sub-mniS09 T2w 3 [180,152] [177,153] [176,152] None None None [182,152]
sub-mniS09 T2w 4 [161,152] [158,152] [159,152] None None None [163,152]
sub-mniS09 T2w 5 [143,150] [138,149] [140,150] None None None [141,150]
sub-mniS09 T2w 6 [123,148] [119,147] [121,147] None None None [123,148]
sub-mniS09 T2w 7 [105,143] [102,143] [104,143] None None None [105,143]
sub-mniS09 T2w 8 [84,136] [85,137] [84,136] None None None [86,137]
sub-mniS09 T2w 9 [64,127] [62,126] [62,126] None None None [64,127]
sub-mniS09 T2w 10 [41,117] [37,116] [39,116] None None None [41,117]
sub-mniS09 T2w 11 [16,107] [14,106] [19,108] None None None [15,106]
sub-tokyoSkyra02 T1w 1 [151,111] [139,111] Fail None None None [149,111]
sub-tokyoSkyra02 T1w 2 [127,112] [127,112] Fail None None None [128,112]
sub-tokyoSkyra02 T1w 3 [114,111] [112,111] Fail None None None [114,111]
sub-tokyoSkyra02 T1w 4 [97,109] [94,109] Fail None None None [95,109]
sub-tokyoSkyra02 T1w 5 [77,106] [76,106] Fail None None None [79,107]
sub-tokyoSkyra02 T1w 6 [60,104] [59,104] Fail None None None [61,104]
sub-tokyoSkyra02 T1w 7 [47,102] [45,101] Fail None None None [45,101]
sub-tokyoSkyra02 T1w 8 [30,97] [31,98] Fail None None None [30,97]
sub-tokyoSkyra02 T1w 9 [14,92] [10,90] Fail None None None None
sub-tokyoSkyra02 T1w 10 None None Fail None None None [15,92]
sub-tokyoSkyra02 T1w 11 None None Fail None None None [39,100]
sub-vuiisIngenia06 T1w 1 [164,141] [148,139] Fail None None None [163,141]
sub-vuiisIngenia06 T1w 2 [141,140] [136,141] Fail None None None [138,140]
sub-vuiisIngenia06 T1w 3 [124,142] [122,142] Fail None None None [122,142]
sub-vuiisIngenia06 T1w 4 [106,143] [104,142] Fail None None None [105,143]
sub-vuiisIngenia06 T1w 5 [88,142] [86,142] Fail None None None None
sub-vuiisIngenia06 T1w 6 [73,141] [70,141] Fail None None None [74,141]
sub-vuiisIngenia06 T1w 7 [58,138] [57,138] Fail None None None [56,137]
sub-vuiisIngenia06 T1w 8 [42,132] [42,132] Fail None None None [42,132]
sub-vuiisIngenia06 T1w 9 [24,121] [22,121] Fail None None None [25,122]
sub-vuiisIngenia06 T1w 10 None [2,108] Fail None None None [5,109]
sub-vuiisIngenia06 T1w 11 None None Fail None None None [88,142]
sub-vuiisIngenia05 T1w 1 [153,135] [156,136] Fail None None None [156,135]
sub-vuiisIngenia05 T1w 2 [131,133] [145,134] Fail None None None [129,133]
sub-vuiisIngenia05 T1w 3 [115,133] [130,134] Fail None None None [114,133]
sub-vuiisIngenia05 T1w 4 [98,132] [114,133] Fail None None None [99,132]
sub-vuiisIngenia05 T1w 5 [82,129] [96,132] Fail None None None None
sub-vuiisIngenia05 T1w 6 [65,124] [80,128] Fail None None None [65,124]
sub-vuiisIngenia05 T1w 7 [48,119] [64,124] Fail None None None [49,119]
sub-vuiisIngenia05 T1w 8 [32,114] [49,120] Fail None None None [31,114]
sub-vuiisIngenia05 T1w 9 [10,108] [31,115] Fail None None None None
sub-vuiisIngenia05 T1w 10 None [14,109] Fail None None None [10,108]
sub-vuiisIngenia05 T1w 11 None None Fail None None None [81,128]
sub-milan05 T2w 1 [209,150] [196,150] None None None None [209,150]
sub-milan05 T2w 2 [184,151] [181,151] None None None None [183,151]
sub-milan05 T2w 3 [165,153] [162,153] [160,154] None None None [166,153]
sub-milan05 T2w 4 [145,154] [141,154] [142,154] None None None [144,154]
sub-milan05 T2w 5 [124,153] [120,152] [122,152] None None None [124,153]
sub-milan05 T2w 6 [103,149] [99,148] [100,148] None None None [101,149]
sub-milan05 T2w 7 [82,143] [80,143] [80,143] None None None [81,143]
sub-milan05 T2w 8 [59,134] [58,134] [58,134] None None None [59,134]
sub-milan05 T2w 9 [36,123] [33,122] [35,123] None None None None
sub-milan05 T2w 10 [8,111] [6,111] [12,113] None None None [37,124]
sub-milan05 T2w 11 None None None None None None [10,112]
sub-brnoCeitec05 T2w 1 [227,164] [211,163] None None None None [226,164]
sub-brnoCeitec05 T2w 2 [198,162] [197,162] None None None None [198,162]
sub-brnoCeitec05 T2w 3 [182,162] [179,162] [178,162] None None None [183,162]
sub-brnoCeitec05 T2w 4 [161,160] [159,159] [160,160] None None None [164,160]
sub-brnoCeitec05 T2w 5 [141,156] [137,155] [140,156] None None None [142,156]
sub-brnoCeitec05 T2w 6 [119,150] [118,150] [120,151] None None None [120,151]
sub-brnoCeitec05 T2w 7 [101,145] [100,145] [101,145] None None None [102,145]
sub-brnoCeitec05 T2w 8 [82,137] [81,137] [80,136] None None None [83,137]
sub-brnoCeitec05 T2w 9 [58,126] [58,126] [58,126] None None None [61,127]
sub-brnoCeitec05 T2w 10 [36,115] [35,115] [37,116] None None None [36,115]
sub-brnoCeitec05 T2w 11 [11,104] [13,105] None None None None [10,104]
sub-mpicbs05 T2w 1 [220,165] [210,163] None None None None [224,165]
sub-mpicbs05 T2w 2 [199,163] [196,163] None None None None [198,163]
sub-mpicbs05 T2w 3 [184,162] [178,161] [177,162] None None None [181,162]
sub-mpicbs05 T2w 4 [161,160] [157,159] [159,159] None None None [161,160]
sub-mpicbs05 T2w 5 [142,156] [137,155] [140,156] None None None [141,156]
sub-mpicbs05 T2w 6 [122,151] [118,150] [121,151] None None None [122,151]
sub-mpicbs05 T2w 7 [102,145] [100,144] [100,144] None None None [102,145]
sub-mpicbs05 T2w 8 [84,138] [80,136] [80,136] None None None [82,137]
sub-mpicbs05 T2w 9 [62,128] [57,126] [59,127] None None None [59,127]
sub-mpicbs05 T2w 10 [36,117] [33,116] [35,116] None None None [37,117]
sub-mpicbs05 T2w 11 [13,107] [10,106] [17,109] None None None [10,106]
sub-ubc04 T1w 1 [166,126] [157,125] None None None None [165,125]
sub-ubc04 T1w 2 [143,126] [145,125] None None None None [144,126]
sub-ubc04 T1w 3 [132,127] [131,127] None None None None [133,127]
sub-ubc04 T1w 4 [117,126] [115,126] None None None None [117,126]
sub-ubc04 T1w 5 [100,125] [98,125] None None None None [101,125]
sub-ubc04 T1w 6 [85,122] [82,122] None None None None [84,122]
sub-ubc04 T1w 7 [70,119] [69,119] [113,126] None None None [70,119]
sub-ubc04 T1w 8 [57,113] [57,114] [76,120] None None None [57,113]
sub-ubc04 T1w 9 [39,104] [38,104] [38,103] None None None [38,103]
sub-ubc04 T1w 10 [18,93] [17,93] [20,94] None None None None
sub-ubc04 T1w 11 None None None None None None [19,94]
sub-beijingPrisma01 T1w 1 [241,133] [230,132] Fail None None None [239,133]
sub-beijingPrisma01 T1w 2 [219,132] [220,132] Fail None None None [219,132]
sub-beijingPrisma01 T1w 3 [208,131] [205,131] Fail None None None [208,131]
sub-beijingPrisma01 T1w 4 [191,128] [189,128] Fail None None None [192,129]
sub-beijingPrisma01 T1w 5 [177,126] [174,125] Fail None None None [176,125]
sub-beijingPrisma01 T1w 6 [161,121] [159,121] Fail None None None [161,121]
sub-beijingPrisma01 T1w 7 [149,117] [146,116] Fail None None None [147,116]
sub-beijingPrisma01 T1w 8 [134,110] [134,111] Fail None None None [133,109]
sub-beijingPrisma01 T1w 9 [119,103] [117,102] Fail None None None [118,102]
sub-beijingPrisma01 T1w 10 [99,93] [98,93] Fail None None None [99,93]
sub-beijingPrisma01 T1w 11 [81,86] [79,85] Fail None None None [66,80]
sub-beijingPrisma01 T1w 12 [62,79] [60,79] Fail None None None None
sub-beijingPrisma01 T1w 13 [43,74] [41,74] Fail None None None None
sub-beijingPrisma01 T1w 14 [21,70] [20,70] Fail None None None None
sub-nwu03 T1w 1 [162,111] [150,108] Fail None None None [160,111]
sub-nwu03 T1w 2 [139,106] [139,106] Fail None None None [139,106]
sub-nwu03 T1w 3 [125,103] [124,103] Fail None None None [125,103]
sub-nwu03 T1w 4 [110,99] [110,100] Fail None None None [110,99]
sub-nwu03 T1w 5 [94,95] [94,95] Fail None None None None
sub-nwu03 T1w 6 [80,91] [80,91] Fail None None None [81,91]
sub-nwu03 T1w 7 [66,86] [68,87] Fail None None None [67,86]
sub-nwu03 T1w 8 [52,82] [53,82] Fail None None None [54,82]
sub-nwu03 T1w 9 [37,77] [36,77] Fail None None None [36,77]
sub-nwu03 T1w 10 [15,71] [14,71] Fail None None None [16,71]
sub-nwu03 T1w 11 None None Fail None None None [96,95]
sub-mpicbs06 T2w 1 [222,166] [213,166] None None None None [222,166]
sub-mpicbs06 T2w 2 [198,165] [198,165] None None None None [198,165]
sub-mpicbs06 T2w 3 [183,164] [179,164] [176,164] None None None [184,165]
sub-mpicbs06 T2w 4 [162,162] [158,161] [159,161] None None None [162,162]
sub-mpicbs06 T2w 5 [140,157] [136,156] [138,156] None None None [141,157]
sub-mpicbs06 T2w 6 [119,151] [116,150] [117,150] None None None [118,151]
sub-mpicbs06 T2w 7 [99,144] [97,143] [97,143] None None None [97,143]
sub-mpicbs06 T2w 8 [79,137] [76,136] [77,136] None None None [77,136]
sub-mpicbs06 T2w 9 [54,127] [52,126] [53,127] None None None [56,128]
sub-mpicbs06 T2w 10 [30,118] [26,117] [31,118] None None None [30,118]
sub-mpicbs06 T2w 11 None None None None None None [137,156]
sub-stanford02 T2w 1 [219,145] [206,144] None None None None [220,145]
sub-stanford02 T2w 2 [195,145] [194,145] None None None None [196,145]
sub-stanford02 T2w 3 [180,147] [176,147] None None None None [179,147]
sub-stanford02 T2w 4 [162,148] [155,149] [156,149] None None None [159,149]
sub-stanford02 T2w 5 [142,148] [135,148] [139,148] None None None [140,148]
sub-stanford02 T2w 6 [122,146] [119,145] [121,145] None None None [123,146]
sub-stanford02 T2w 7 [106,140] [102,138] [104,139] None None None [105,139]
sub-stanford02 T2w 8 [88,129] [86,128] [87,128] None None None [88,129]
sub-stanford02 T2w 9 [68,115] [66,114] [69,116] None None None [69,116]
sub-stanford02 T2w 10 [50,102] [47,100] [49,101] None None None [48,100]
sub-stanford02 T2w 11 [28,88] [25,87] [30,89] None None None [28,88]
sub-stanford02 T2w 12 None [6,78] None None None None None
sub-pavia05 T2w 1 [227,182] [108,148] None None None None [229,183]
sub-pavia05 T2w 2 [203,172] [92,148] None None None None [203,172]
sub-pavia05 T2w 3 [188,167] [73,149] [182,165] None None None None
sub-pavia05 T2w 4 [163,158] [49,148] [164,159] None None None [165,159]
sub-pavia05 T2w 5 [142,152] [22,146] [142,152] None None None [144,153]
sub-pavia05 T2w 6 [120,149] [5,143] [120,149] None None None [119,149]
sub-pavia05 T2w 7 [97,148] None [97,148] None None None [98,148]
sub-pavia05 T2w 8 [74,149] None [75,149] None None None [77,149]
sub-pavia05 T2w 9 [52,149] None [50,148] None None None [53,149]
sub-pavia05 T2w 10 [24,146] None [27,146] None None None [25,146]
sub-pavia05 T2w 11 None None None None None None [186,166]
sub-hamburg01 T2w 1 [239,156] [249,158] None None None None [244,156]
sub-hamburg01 T2w 2 [209,157] [232,155] [210,157] None None None [207,157]
sub-hamburg01 T2w 3 [189,159] [213,156] [187,159] None None None [187,159]
sub-hamburg01 T2w 4 [162,160] [186,159] [161,160] None None None [162,160]
sub-hamburg01 T2w 5 [138,162] [159,160] [137,162] None None None [138,162]
sub-hamburg01 T2w 6 [116,161] [134,161] [115,161] None None None [115,161]
sub-hamburg01 T2w 7 [95,158] [113,162] [94,158] None None None [96,159]
sub-hamburg01 T2w 8 [73,152] [94,158] [72,152] None None None [73,152]
sub-hamburg01 T2w 9 [48,142] [70,151] [47,142] None None None [47,142]
sub-hamburg01 T2w 10 [32,135] [42,140] [32,135] None None None [32,135]
sub-hamburg01 T2w 11 None None None None None None [116,161]
sub-nwu05 T2w 1 [224,153] [213,153] None None None None [224,153]
sub-nwu05 T2w 2 [199,154] [198,155] None None None None [197,154]
sub-nwu05 T2w 3 [182,155] [180,156] [178,156] None None None [182,155]
sub-nwu05 T2w 4 [161,156] [157,155] [157,155] None None None [160,156]
sub-nwu05 T2w 5 [139,153] [135,153] [137,153] None None None [139,153]
sub-nwu05 T2w 6 [119,149] [114,148] [116,148] None None None [117,149]
sub-nwu05 T2w 7 [98,142] [95,141] [96,141] None None None [97,141]
sub-nwu05 T2w 8 [77,132] [76,132] [76,131] None None None [78,132]
sub-nwu05 T2w 9 [55,119] [53,118] [54,119] None None None [57,121]
sub-nwu05 T2w 10 [33,108] [27,105] [34,108] None None None None
sub-nwu05 T2w 11 None None None None None None [31,107]
sub-balgrist05 T1w 1 [155,113] [142,112] Fail None None None [150,112]
sub-balgrist05 T1w 2 [129,111] [131,111] Fail None None None [131,111]
sub-balgrist05 T1w 3 [118,110] [116,109] Fail None None None [119,110]
sub-balgrist05 T1w 4 [100,108] [99,108] Fail None None None [100,108]
sub-balgrist05 T1w 5 [83,106] [82,105] Fail None None None None
sub-balgrist05 T1w 6 [68,104] [66,104] Fail None None None [69,104]
sub-balgrist05 T1w 7 [52,101] [53,102] Fail None None None [55,102]
sub-balgrist05 T1w 8 [40,98] [40,98] Fail None None None [39,97]
sub-balgrist05 T1w 9 [22,91] [22,90] Fail None None None [22,91]
sub-balgrist05 T1w 10 None [5,84] Fail None None None [40,98]
sub-balgrist05 T1w 11 None None Fail None None None [84,106]
sub-cmrra02 T2w 1 [222,153] [214,154] None None None None [227,153]
sub-cmrra02 T2w 2 [199,156] [199,155] None None None None [200,156]
sub-cmrra02 T2w 3 [182,158] [181,158] [179,158] None None None [183,158]
sub-cmrra02 T2w 4 [161,160] [159,160] [160,160] None None None [163,160]
sub-cmrra02 T2w 5 [136,159] [137,158] [139,159] None None None [143,159]
sub-cmrra02 T2w 6 [117,155] [117,155] [119,155] None None None [121,156]
sub-cmrra02 T2w 7 [97,148] [98,149] [98,148] None None None [100,149]
sub-cmrra02 T2w 8 [77,139] [77,139] [78,139] None None None [79,140]
sub-cmrra02 T2w 9 [53,125] [53,126] [54,126] None None None [57,128]
sub-cmrra02 T2w 10 None [26,111] [29,112] None None None [27,111]
sub-cmrra02 T2w 11 None None [8,103] None None None [141,159]
sub-stanford02 T1w 1 [169,150] [155,149] Fail None None None [169,150]
sub-stanford02 T1w 2 [147,150] [145,150] Fail None None None [147,150]
sub-stanford02 T1w 3 [132,151] [130,152] Fail None None None [133,151]
sub-stanford02 T1w 4 [116,153] [114,152] Fail None None None [115,153]
sub-stanford02 T1w 5 [102,152] [98,152] Fail None None None [100,152]
sub-stanford02 T1w 6 [87,150] [84,149] Fail None None None [86,150]
sub-stanford02 T1w 7 [73,145] [73,145] Fail None None None [72,144]
sub-stanford02 T1w 8 [59,137] [59,137] Fail None None None [58,136]
sub-stanford02 T1w 9 [43,125] [44,126] Fail None None None [44,126]
sub-stanford02 T1w 10 [29,115] [28,114] Fail None None None [28,114]
sub-stanford02 T1w 11 [11,104] [11,105] Fail None None None [10,104]
sub-vallHebron07 T2w 1 [231,166] [220,165] None None None None [233,166]
sub-vallHebron07 T2w 2 [206,165] [204,164] None None None None [205,164]
sub-vallHebron07 T2w 3 [187,163] [185,163] [181,163] None None None [189,163]
sub-vallHebron07 T2w 4 [162,159] [160,159] [160,159] None None None [162,159]
sub-vallHebron07 T2w 5 [136,153] [133,153] [136,153] None None None [135,153]
sub-vallHebron07 T2w 6 [114,149] [108,148] [110,149] None None None [112,149]
sub-vallHebron07 T2w 7 [89,147] [86,146] [88,146] None None None [89,147]
sub-vallHebron07 T2w 8 [67,141] [66,141] [65,140] None None None [67,141]
sub-vallHebron07 T2w 9 [41,132] [37,131] [39,131] None None None [41,132]
sub-vallHebron07 T2w 10 [9,122] [9,122] [14,124] None None None None
sub-vallHebron07 T2w 11 None None None None None None [10,123]
sub-barcelona01 T2w 1 [217,131] [202,133] None None None None [215,131]
sub-barcelona01 T2w 2 [189,136] [187,136] None None None None [190,136]
sub-barcelona01 T2w 3 [172,139] [169,139] [167,139] None None None [173,139]
sub-barcelona01 T2w 4 [149,142] [145,142] [147,142] None None None [148,142]
sub-barcelona01 T2w 5 [128,143] [122,143] [125,143] None None None [127,143]
sub-barcelona01 T2w 6 [108,142] [103,141] [105,141] None None None [105,141]
sub-barcelona01 T2w 7 [89,137] [85,136] [86,136] None None None [87,136]
sub-barcelona01 T2w 8 [69,128] [67,127] [67,127] None None None [68,127]
sub-barcelona01 T2w 9 [43,114] [42,114] [46,116] None None None [46,116]
sub-barcelona01 T2w 10 [17,101] [11,100] None None None None None
sub-barcelona01 T2w 11 None None None None None None [20,103]
sub-oxfordOhba04 T2w 1 [226,153] [210,153] None None None None [223,153]
sub-oxfordOhba04 T2w 2 [198,154] [196,154] None None None None [197,154]
sub-oxfordOhba04 T2w 3 [182,156] [178,156] [177,156] None None None [182,156]
sub-oxfordOhba04 T2w 4 [162,157] [157,157] [159,157] None None None [162,157]
sub-oxfordOhba04 T2w 5 [142,157] [136,156] [139,156] None None None [141,157]
sub-oxfordOhba04 T2w 6 [120,154] [117,153] [119,153] None None None [120,154]
sub-oxfordOhba04 T2w 7 [103,149] [100,149] [101,149] None None None None
sub-oxfordOhba04 T2w 8 [84,142] [82,141] [81,140] None None None [83,141]
sub-oxfordOhba04 T2w 9 [58,128] [58,128] [57,128] None None None [60,129]
sub-oxfordOhba04 T2w 10 [32,115] [37,118] [34,116] None None None [33,116]
sub-oxfordOhba04 T2w 11 None [11,107] None None None None [102,149]
sub-brnoUhb06 T1w 1 None None None None None None None
sub-brnoUhb06 T1w 2 None None None None None None None
sub-brnoUhb06 T1w 3 None None None None None None None
sub-brnoUhb06 T1w 4 None None None None None None None
sub-brnoUhb06 T1w 5 None None None None None None None
sub-brnoUhb06 T1w 6 None None None None None None None
sub-brnoUhb06 T1w 7 None None None None None None None
sub-brnoUhb06 T1w 8 None None None None None None None
sub-brnoUhb06 T1w 9 None None None None None None None
sub-brnoUhb06 T1w 10 None None None None None None None
sub-brnoUhb06 T1w 11 None None None None None None None
sub-milan07 T1w 1 [167,99] [153,99] Fail None None None [169,99]
sub-milan07 T1w 2 [144,100] [141,101] Fail None None None [142,101]
sub-milan07 T1w 3 [127,102] [126,102] Fail None None None [128,102]
sub-milan07 T1w 4 [111,103] [110,102] Fail None None None [110,103]
sub-milan07 T1w 5 [93,102] [92,102] Fail None None None [93,102]
sub-milan07 T1w 6 [78,100] [77,100] Fail None None None [79,100]
sub-milan07 T1w 7 [65,97] [63,97] Fail None None None [63,96]
sub-milan07 T1w 8 [48,91] [49,92] Fail None None None [48,91]
sub-milan07 T1w 9 [28,84] [27,83] Fail None None None [28,84]
sub-milan07 T1w 10 [6,75] [9,77] Fail None None None [5,75]
sub-milan07 T1w 11 None None Fail None None None [99,102]
sub-barcelona01 T1w 1 [181,108] [164,110] Fail None None None [180,108]
sub-barcelona01 T1w 2 [157,112] [153,113] Fail None None None [157,112]
sub-barcelona01 T1w 3 [140,114] [138,115] Fail None None None [141,114]
sub-barcelona01 T1w 4 [121,117] [119,117] Fail None None None [122,117]
sub-barcelona01 T1w 5 [103,118] [101,118] Fail None None None [103,118]
sub-barcelona01 T1w 6 [88,117] [86,117] Fail None None None [89,117]
sub-barcelona01 T1w 7 [73,112] [72,112] Fail None None None [72,112]
sub-barcelona01 T1w 8 [58,105] [58,106] Fail None None None [57,105]
sub-barcelona01 T1w 9 [39,95] [37,95] Fail None None None [39,95]
sub-barcelona01 T1w 10 [18,86] [16,85] Fail None None None None
sub-barcelona01 T1w 11 None None Fail None None None [19,86]
sub-strasbourg01 T1w 1 [148,101] [136,103] Fail None None None [147,101]
sub-strasbourg01 T1w 2 [132,103] [125,104] Fail None None None [127,104]
sub-strasbourg01 T1w 3 [113,105] [112,105] Fail None None None [114,105]
sub-strasbourg01 T1w 4 [98,105] [97,104] Fail None None None [98,105]
sub-strasbourg01 T1w 5 [83,103] [83,103] Fail None None None [85,103]
sub-strasbourg01 T1w 6 [71,99] [66,97] Fail None None None [72,99]
sub-strasbourg01 T1w 7 [60,93] [48,83] Fail None None None [61,93]
sub-strasbourg01 T1w 8 [49,83] [34,69] Fail None None None [49,83]
sub-strasbourg01 T1w 9 [34,68] [18,54] Fail None None None [35,69]
sub-strasbourg01 T1w 10 [18,53] None Fail None None None [19,54]
sub-strasbourg01 T1w 11 None None Fail None None None [7,44]
sub-stanford05 T1w 1 [177,144] [165,143] Fail None None None [177,144]
sub-stanford05 T1w 2 [156,143] [154,143] Fail None None None [155,143]
sub-stanford05 T1w 3 [142,144] [140,144] Fail None None None [143,144]
sub-stanford05 T1w 4 [125,144] [123,144] Fail None None None [123,144]
sub-stanford05 T1w 5 [108,144] [105,143] Fail None None None [109,144]
sub-stanford05 T1w 6 [92,141] [90,141] Fail None None None [91,140]
sub-stanford05 T1w 7 [78,136] [77,136] Fail None None None [77,136]
sub-stanford05 T1w 8 [63,129] [63,129] Fail None None None [63,129]
sub-stanford05 T1w 9 [44,118] [44,118] Fail None None None [45,119]
sub-stanford05 T1w 10 [25,107] [24,107] Fail None None None [25,107]
sub-stanford05 T1w 11 None [7,98] Fail None None None [4,96]
sub-vuiisAchieva02 T2w 1 [229,166] [214,164] None None None None [231,166]
sub-vuiisAchieva02 T2w 2 [199,164] [198,164] None None None None [200,164]
sub-vuiisAchieva02 T2w 3 [183,164] [180,164] [178,164] None None None [184,164]
sub-vuiisAchieva02 T2w 4 [158,164] [156,163] [158,164] None None None [160,164]
sub-vuiisAchieva02 T2w 5 [135,161] [131,160] [135,161] None None None [135,161]
sub-vuiisAchieva02 T2w 6 [114,156] [110,155] [112,155] None None None [114,156]
sub-vuiisAchieva02 T2w 7 [95,149] [90,147] [92,147] None None None [93,148]
sub-vuiisAchieva02 T2w 8 [71,136] [70,136] [69,135] None None None [71,136]
sub-vuiisAchieva02 T2w 9 [45,122] [44,122] [44,121] None None None [46,122]
sub-vuiisAchieva02 T2w 10 [16,108] [16,109] [20,110] None None None None
sub-vuiisAchieva02 T2w 11 None None None None None None [19,110]
sub-unf06 T1w 1 [171,110] [158,107] Fail None None None [170,110]
sub-unf06 T1w 2 [146,106] [147,106] Fail None None None [146,106]
sub-unf06 T1w 3 [132,104] [132,104] Fail None None None [134,104]
sub-unf06 T1w 4 [117,101] [116,102] Fail None None None [119,102]
sub-unf06 T1w 5 [102,99] [100,99] Fail None None None [104,99]
sub-unf06 T1w 6 [87,96] [86,96] Fail None None None [89,97]
sub-unf06 T1w 7 [73,93] [73,93] Fail None None None [74,93]
sub-unf06 T1w 8 [58,89] [57,89] Fail None None None [57,89]
sub-unf06 T1w 9 [40,84] [38,83] Fail None None None [40,84]
sub-unf06 T1w 10 [21,78] [18,78] Fail None None None [21,78]
sub-unf06 T1w 11 None None Fail None None None [4,73]
sub-mniS08 T2w 1 [225,151] [215,150] None None None None [231,152]
sub-mniS08 T2w 2 [202,151] [201,151] None None None None [203,151]
sub-mniS08 T2w 3 [187,151] [182,152] [180,151] None None None [185,151]
sub-mniS08 T2w 4 [164,151] [161,151] [162,151] None None None [163,151]
sub-mniS08 T2w 5 [142,150] [139,150] [141,150] None None None [141,150]
sub-mniS08 T2w 6 [120,148] [119,148] [120,148] None None None [119,148]
sub-mniS08 T2w 7 [102,145] [100,145] [101,145] None None None [102,145]
sub-mniS08 T2w 8 [84,142] [82,141] [82,141] None None None [84,142]
sub-mniS08 T2w 9 [62,135] [59,134] [60,135] None None None [61,135]
sub-mniS08 T2w 10 [38,127] [35,126] [37,127] None None None [38,127]
sub-mniS08 T2w 11 [14,119] [11,117] [17,120] None None None [16,119]
sub-strasbourg02 T2w 1 [218,155] [211,155] None None None None [219,155]
sub-strasbourg02 T2w 2 [197,157] [197,157] None None None None [197,157]
sub-strasbourg02 T2w 3 [184,158] [179,159] None None None None [182,159]
sub-strasbourg02 T2w 4 [163,160] [158,160] [157,160] None None None [160,160]
sub-strasbourg02 T2w 5 [142,160] [137,160] [140,160] None None None [139,160]
sub-strasbourg02 T2w 6 [123,158] [118,157] [121,158] None None None [123,158]
sub-strasbourg02 T2w 7 [104,153] [101,152] [102,152] None None None [102,152]
sub-strasbourg02 T2w 8 [84,144] [84,144] [83,143] None None None [86,145]
sub-strasbourg02 T2w 9 [63,131] [61,131] [62,131] None None None [63,131]
sub-strasbourg02 T2w 10 [40,118] [37,117] [37,117] None None None [37,117]
sub-strasbourg02 T2w 11 [17,108] [13,106] [14,106] None None None [15,107]
sub-beijingPrisma03 T2w 1 [229,140] [221,139] None None None None [226,140]
sub-beijingPrisma03 T2w 2 [207,138] [208,138] None None None None [207,138]
sub-beijingPrisma03 T2w 3 [194,136] [190,135] None None None None [195,136]
sub-beijingPrisma03 T2w 4 [176,131] [174,131] [172,130] None None None [175,131]
sub-beijingPrisma03 T2w 5 [158,125] [155,124] [156,124] None None None [157,125]
sub-beijingPrisma03 T2w 6 [141,118] [137,117] [138,117] None None None [141,118]
sub-beijingPrisma03 T2w 7 [122,110] [121,110] [121,110] None None None [122,110]
sub-beijingPrisma03 T2w 8 [103,102] [102,102] [102,102] None None None [104,102]
sub-beijingPrisma03 T2w 9 [81,93] [79,92] [80,93] None None None [81,93]
sub-beijingPrisma03 T2w 10 [56,85] [54,84] [55,84] None None None [56,85]
sub-beijingPrisma03 T2w 11 [31,78] [30,78] [34,79] None None None [32,78]
sub-beijingPrisma03 T2w 12 [4,72] [6,73] None None None None None
sub-sherbrooke03 T2w 1 [230,124] [219,122] None None None None [231,124]
sub-sherbrooke03 T2w 2 [207,122] [203,121] None None None None [205,122]
sub-sherbrooke03 T2w 3 [189,120] [185,120] [182,120] None None None [189,120]
sub-sherbrooke03 T2w 4 [166,118] [163,117] [163,117] None None None [165,117]
sub-sherbrooke03 T2w 5 [144,115] [136,114] [140,114] None None None [143,114]
sub-sherbrooke03 T2w 6 [120,112] [116,111] [118,112] None None None [119,112]
sub-sherbrooke03 T2w 7 [99,108] [97,108] [97,107] None None None [100,108]
sub-sherbrooke03 T2w 8 [77,100] [77,101] [77,100] None None None [79,101]
sub-sherbrooke03 T2w 9 [53,89] [51,88] [52,88] None None None [53,89]
sub-sherbrooke03 T2w 10 [26,75] [24,75] [27,76] None None None [26,75]
sub-sherbrooke03 T2w 11 None None None None None None [27,76]
sub-fslPrisma06 T1w 1 [150,96] [137,96] Fail None None None [150,96]
sub-fslPrisma06 T1w 2 [126,95] [126,95] Fail None None None [128,95]
sub-fslPrisma06 T1w 3 [116,95] [111,96] Fail None None None [113,95]
sub-fslPrisma06 T1w 4 [96,95] [93,95] Fail None None None [94,95]
sub-fslPrisma06 T1w 5 [78,94] [75,94] Fail None None None [79,94]
sub-fslPrisma06 T1w 6 [63,92] [60,92] Fail None None None [62,92]
sub-fslPrisma06 T1w 7 [50,88] [47,88] Fail None None None [49,88]
sub-fslPrisma06 T1w 8 [35,82] [34,82] Fail None None None [34,81]
sub-fslPrisma06 T1w 9 [16,71] [14,71] Fail None None None [15,71]
sub-fslPrisma06 T1w 10 None None Fail None None None [17,72]
sub-fslPrisma06 T1w 11 None None Fail None None None [36,82]
sub-queensland03 T1w 1 [153,98] [135,95] Fail None None None [151,97]
sub-queensland03 T1w 2 [126,95] [124,96] Fail None None None [124,95]
sub-queensland03 T1w 3 [111,96] [109,96] Fail None None None [112,96]
sub-queensland03 T1w 4 [95,96] [92,96] Fail None None None [93,96]
sub-queensland03 T1w 5 [77,96] [76,96] Fail None None None [78,96]
sub-queensland03 T1w 6 [64,95] [61,95] Fail None None None [64,95]
sub-queensland03 T1w 7 [50,92] [49,92] Fail None None None [50,92]
sub-queensland03 T1w 8 [36,87] [36,88] Fail None None None [37,88]
sub-queensland03 T1w 9 [21,81] [18,80] Fail None None None [19,80]
sub-queensland03 T1w 10 None None Fail None None None [36,87]
sub-queensland03 T1w 11 None None Fail None None None [79,96]
sub-vuiisAchieva01 T2w 1 [219,173] [209,172] None None None None [215,172]
sub-vuiisAchieva01 T2w 2 [197,171] [196,171] None None None None [195,171]
sub-vuiisAchieva01 T2w 3 [182,169] [177,169] None None None None [181,169]
sub-vuiisAchieva01 T2w 4 [162,167] [157,166] [158,166] None None None [163,167]
sub-vuiisAchieva01 T2w 5 [144,164] [137,163] [141,164] None None None [143,164]
sub-vuiisAchieva01 T2w 6 [122,161] [118,160] [122,161] None None None [124,161]
sub-vuiisAchieva01 T2w 7 [105,157] [101,156] [104,157] None None None [106,157]
sub-vuiisAchieva01 T2w 8 [87,152] [85,151] [86,152] None None None [86,152]
sub-vuiisAchieva01 T2w 9 [64,143] [63,143] [65,144] None None None [67,144]
sub-vuiisAchieva01 T2w 10 [42,133] [38,132] [42,133] None None None [43,134]
sub-vuiisAchieva01 T2w 11 [22,125] [15,122] [21,124] None None None [20,124]
sub-brnoCeitec06 T2w 1 [231,157] [191,157] None None None None [230,157]
sub-brnoCeitec06 T2w 2 [201,157] [176,159] None None None None [201,157]
sub-brnoCeitec06 T2w 3 [180,159] [157,158] [179,159] None None None [183,158]
sub-brnoCeitec06 T2w 4 [160,158] [134,156] [158,158] None None None [160,158]
sub-brnoCeitec06 T2w 5 [137,157] [110,152] [135,156] None None None [135,156]
sub-brnoCeitec06 T2w 6 [114,153] [89,147] [112,153] None None None [114,153]
sub-brnoCeitec06 T2w 7 [92,148] [68,139] [91,147] None None None [92,148]
sub-brnoCeitec06 T2w 8 [71,140] [50,131] [70,140] None None None [71,140]
sub-brnoCeitec06 T2w 9 [47,130] None [46,130] None None None [47,130]
sub-brnoCeitec06 T2w 10 [42,128] None [42,128] None None None None
sub-brnoCeitec06 T2w 11 None None None None None None [42,128]
sub-sherbrooke06 T1w 1 [153,142] [143,141] Fail None None None [155,142]
sub-sherbrooke06 T1w 2 [132,139] [132,139] Fail None None None [131,139]
sub-sherbrooke06 T1w 3 [119,137] [117,137] Fail None None None [119,137]
sub-sherbrooke06 T1w 4 [101,135] [100,134] Fail None None None [103,135]
sub-sherbrooke06 T1w 5 [85,133] [82,132] Fail None None None None
sub-sherbrooke06 T1w 6 [70,130] [67,130] Fail None None None [70,130]
sub-sherbrooke06 T1w 7 [56,128] [55,128] Fail None None None [56,128]
sub-sherbrooke06 T1w 8 [41,123] [42,123] Fail None None None [42,123]
sub-sherbrooke06 T1w 9 [24,114] [24,114] Fail None None None [26,115]
sub-sherbrooke06 T1w 10 [3,105] [8,107] Fail None None None [5,106]
sub-sherbrooke06 T1w 11 None None Fail None None None [85,133]
sub-amu05 T2w 1 [225,161] [212,161] None None None None [221,161]
sub-amu05 T2w 2 [199,160] [199,160] None None None None [199,160]
sub-amu05 T2w 3 [182,158] [180,158] None None None None [184,159]
sub-amu05 T2w 4 [164,156] [160,155] [159,155] None None None [165,156]
sub-amu05 T2w 5 [143,151] [138,150] [141,151] None None None [145,152]
sub-amu05 T2w 6 [124,147] [118,146] [121,146] None None None [124,147]
sub-amu05 T2w 7 [103,141] [101,142] [101,141] None None None [104,142]
sub-amu05 T2w 8 [83,136] [82,135] [81,135] None None None [85,136]
sub-amu05 T2w 9 [59,127] [57,126] [58,126] None None None [61,127]
sub-amu05 T2w 10 [35,118] [31,117] [33,117] None None None [36,118]
sub-amu05 T2w 11 [8,109] [8,110] [10,110] None None None [9,110]
sub-balgrist01 T2w 1 [223,177] [208,173] None None None None [222,177]
sub-balgrist01 T2w 2 [195,170] [195,170] None None None None [196,170]
sub-balgrist01 T2w 3 [179,167] [177,167] None None None None [181,168]
sub-balgrist01 T2w 4 [162,164] [157,163] [157,163] None None None [160,164]
sub-balgrist01 T2w 5 [143,161] [139,160] [141,160] None None None [140,160]
sub-balgrist01 T2w 6 [125,156] [121,155] [122,156] None None None [125,156]
sub-balgrist01 T2w 7 [106,151] [105,151] [105,150] None None None [107,151]
sub-balgrist01 T2w 8 [89,145] [87,144] [86,144] None None None [88,145]
sub-balgrist01 T2w 9 [64,135] [64,136] [65,136] None None None [66,136]
sub-balgrist01 T2w 10 [44,127] [42,127] [43,127] None None None [44,127]
sub-balgrist01 T2w 11 [20,118] [13,116] [24,120] None None None [20,118]
sub-amu01 T2w 1 [226,133] [210,132] None None None None [224,132]
sub-amu01 T2w 2 [198,133] [196,133] None None None None [197,133]
sub-amu01 T2w 3 [177,135] [177,134] [175,135] None None None [178,135]
sub-amu01 T2w 4 [155,136] [156,136] [157,136] None None None [159,136]
sub-amu01 T2w 5 [135,136] [134,136] [136,136] None None None [138,136]
sub-amu01 T2w 6 [117,134] [115,134] [118,134] None None None [120,135]
sub-amu01 T2w 7 [98,130] [97,130] [99,131] None None None [101,131]
sub-amu01 T2w 8 [80,124] [78,123] [78,123] None None None [80,124]
sub-amu01 T2w 9 [58,114] [56,114] [57,114] None None None [58,114]
sub-amu01 T2w 10 [33,103] [31,102] [32,102] None None None [34,103]
sub-amu01 T2w 11 None [6,91] [7,91] None None None [9,92]
sub-sherbrooke07 T1w 1 [162,124] [145,124] Fail None None None [161,124]
sub-sherbrooke07 T1w 2 [137,124] [135,124] Fail None None None [137,124]
sub-sherbrooke07 T1w 3 [123,125] [121,125] Fail None None None [123,125]
sub-sherbrooke07 T1w 4 [107,125] [105,125] Fail None None None [105,125]
sub-sherbrooke07 T1w 5 [92,124] [89,123] Fail None None None [91,124]
sub-sherbrooke07 T1w 6 [78,120] [76,120] Fail None None None [77,120]
sub-sherbrooke07 T1w 7 [66,115] [64,115] Fail None None None [66,115]
sub-sherbrooke07 T1w 8 [52,104] [53,106] Fail None None None [53,105]
sub-sherbrooke07 T1w 9 [38,92] [35,90] Fail None None None [38,92]
sub-sherbrooke07 T1w 10 [20,76] [18,76] Fail None None None [19,76]
sub-sherbrooke07 T1w 11 None None Fail None None None [124,125]
sub-perform01 T2w 1 [224,163] [214,161] None None None None [227,163]
sub-perform01 T2w 2 [199,161] [199,161] None None None None [199,161]
sub-perform01 T2w 3 [184,161] [180,161] [180,160] None None None [184,161]
sub-perform01 T2w 4 [163,159] [160,158] [160,158] None None None [161,158]
sub-perform01 T2w 5 [139,155] [135,155] [137,155] None None None [140,155]
sub-perform01 T2w 6 [117,152] [113,151] [115,152] None None None [116,152]
sub-perform01 T2w 7 [95,148] [93,148] [94,148] None None None [96,148]
sub-perform01 T2w 8 [76,144] [75,143] [76,144] None None None [75,143]
sub-perform01 T2w 9 [54,137] [50,135] None None None None [55,137]
sub-perform01 T2w 10 [30,128] [27,127] None None None None [30,128]
sub-perform01 T2w 11 None None None None None None [77,144]
sub-cmrrb01 T2w 1 [221,169] [213,168] None None None None [223,170]
sub-cmrrb01 T2w 2 [200,166] [199,166] None None None None [200,166]
sub-cmrrb01 T2w 3 [186,164] [181,164] [179,162] None None None [185,163]
sub-cmrrb01 T2w 4 [166,160] [161,159] [163,159] None None None [165,159]
sub-cmrrb01 T2w 5 [144,154] [142,154] [144,154] None None None [146,155]
sub-cmrrb01 T2w 6 [127,150] [123,148] [124,149] None None None [126,149]
sub-cmrrb01 T2w 7 [106,144] [104,144] [106,144] None None None [106,144]
sub-cmrrb01 T2w 8 [88,138] [85,138] [85,138] None None None [87,138]
sub-cmrrb01 T2w 9 [64,131] [62,130] [64,131] None None None [65,131]
sub-cmrrb01 T2w 10 [42,124] [38,123] [40,123] None None None [42,124]
sub-cmrrb01 T2w 11 [18,116] [14,115] [20,117] None None None [16,116]
sub-unf03 T2w 1 [231,164] [214,163] None None None None [231,164]
sub-unf03 T2w 2 [202,162] [199,162] None None None None [203,162]
sub-unf03 T2w 3 [184,162] [181,162] [179,161] None None None [185,162]
sub-unf03 T2w 4 [163,158] [160,158] [161,158] None None None [165,159]
sub-unf03 T2w 5 [143,153] [139,152] [140,152] None None None [142,153]
sub-unf03 T2w 6 [123,147] [118,145] [120,146] None None None [122,147]
sub-unf03 T2w 7 [103,140] [100,139] [101,139] None None None [103,140]
sub-unf03 T2w 8 [82,132] [81,132] [80,131] None None None [83,132]
sub-unf03 T2w 9 [60,124] [58,123] [58,123] None None None [61,124]
sub-unf03 T2w 10 [37,115] [32,114] [37,115] None None None [36,115]
sub-unf03 T2w 11 [9,107] [5,106] None None None None [10,108]
sub-nottwil04 T2w 1 [172,166] [164,164] None None None None [176,167]
sub-nottwil04 T2w 2 [150,163] [151,163] None None None None [150,163]
sub-nottwil04 T2w 3 [137,161] [134,161] None None None None [138,161]
sub-nottwil04 T2w 4 [118,157] [117,157] None None None None [120,158]
sub-nottwil04 T2w 5 [101,153] [99,152] [99,152] None None None [104,154]
sub-nottwil04 T2w 6 [85,147] [83,147] [85,147] None None None [86,148]
sub-nottwil04 T2w 7 [70,141] [68,140] [68,140] None None None [71,141]
sub-nottwil04 T2w 8 [55,134] [53,133] [52,132] None None None [54,133]
sub-nottwil04 T2w 9 [36,123] [34,122] [34,122] None None None [37,123]
sub-nottwil04 T2w 10 [16,111] [13,110] [16,111] None None None None
sub-nottwil04 T2w 11 None None None None None None [16,111]
